{
  "name": "medical-safety-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A verifiable medical safety agent MVP for disposition and care preparation.",
  "scripts": {
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage",
    "test:python": "node scripts/run-python-tests.js",
    "test:rag:live": "node scripts/run-phase3-live-rag-smoke.js",
    "test:all": "npm test && npm run test:python",
    "start:agent-api": "node scripts/run-phase3-agent-api.js",
    "start:python-ai": "node scripts/run-python-ai-service.js",
    "start:python-knowledge": "node scripts/run-python-knowledge-service.js",
    "eval:deepseek": "node scripts/run-phase-2a-deepseek-evaluation.js",
    "eval:deepseek:phase2a1": "node scripts/run-phase-2a1-deepseek-evaluation.js",
    "eval:deepseek:phase2a2": "node scripts/run-phase-2a2-deepseek-evaluation.js",
    "eval:deepseek:phase2a3": "node scripts/run-phase-2a3-deepseek-evaluation.js",
    "eval:deepseek:phase2a4": "node scripts/run-phase-2a4-deepseek-evaluation.js",
    "eval:deepseek:phase2a-promotion": "node scripts/run-phase-2a-promotion-evaluation.js"
  },
  "engines": {
    "node": ">=22"
  }
}
